{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"gondergelsin-mobile-app","appId":"1:197601339687:android:b6470da296e7c09fdb2102","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gondergelsin-mobile-app","appId":"1:197601339687:ios:4efd557d6d0952eddb2102","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gondergelsin-mobile-app","configurations":{"android":"1:197601339687:android:b6470da296e7c09fdb2102","ios":"1:197601339687:ios:4efd557d6d0952eddb2102","windows":"1:197601339687:web:ded20019ffb3bd5ddb2102"}}}}}}